4 AM;2 Chainz, Travis Scott;Gaming Flow;256,254;2017;
Bank Account;21 Savage, 21 Savage;Issa Album;220,941;2017;
X (feat. Future);21 Savage, Metro Boomin, Future;Savage Mode;259,49;2016;
I'm The Man (Remix);50 Cent, Chris Brown;I'm The Man (Remix);236,287;2016;
East Coast;A$AP Ferg, A$AP Ferg, Remy Ma;East Coast;261,03;2017;
Nasty (Who Dat);A$AP Ferg, A$AP Ferg, Migos;Still Striving;210,37;2017;
Plain Jane REMIX;A$AP Ferg, A$AP Ferg, Nicki Minaj;Plain Jane REMIX;203,271;2017;
Wrong;A$AP Mob, A$AP Mob, A$AP Mob feat. A$AP Rocky & A$AP Ferg, A$AP Rocky, A$AP Ferg;Wrong;182,991;2017;
Mike Tyson;AchtVier, TaiMO;Mr. F;161,955;2017;
Is That For Me;Alesso, Anitta;Is That For Me;169,889;2017;
Que Va;Alex Sensation, Ozuna;Que Va;238,793;2017;
Insomnia;Ali As;Insomnia;214,52;2017;
Ich habs geschafft;Alpa Gun;Ich habs geschafft;225,795;2017;
Nicht mit meiner Gang;Alpa Gun, Anonym;Walther-P;223,394;2017;
Original;Alpa Gun;Original;245,449;2017;
Spice Girl;Aminé;Good For You;174,535;2017;
Downtown;Anitta, J Balvin;Downtown;194,058;2017;
Vai malandra (feat. Tropkillaz e DJ Yuri Martins);Anitta, Mc Zaac, Maejor, DJ Yuri Martins, Tropkillaz;Vai malandra (feat. Tropkillaz e DJ Yuri Martins);202,149;2017;
Heavy;Anne-Marie;Heavy;173,465;2017;
Rolex;Ayo & Teo, Ayo & Teo;Rolex;239,211;2017;
Eigener Bozz;Azad, RAF Camora, Bonez MC, Bonez MC & RAF Camora;NXTLVL;199,225;2017;
Moneygram;Baba Saad;Moneygram;166,235;2017;
Sensualidad;Bad Bunny, Prince Royce, J Balvin, Mambo Kingz, Dj Luian;Sensualidad;298,092;2017;
Walked In (feat. Travis Porter & Street Money Boochie);Bankroll Fresh;Life Of A Hot Boy 2 : Real Trapper;198,703;2015;
1000 Fragen;Bato;1000 Fragen;170,333;2017;
Keine neuen Freunde;Bato, Manuellsen;Keine neuen Freunde;165,061;2017;
Bambi;Bausa;Dreifarbenhaus;210,318;2017;
Baron;Bausa;Dreifarbenhaus;250,616;2017;
Belle Etage;Bausa;Dreifarbenhaus;223,603;2017;
Da wo ich herkomm;Bausa;Dreifarbenhaus;218,331;2017;
Danke;Bausa;Dreifarbenhaus;185,549;2017;
FML;Bausa;FML;180,329;2017;
Intro;Bausa;Dreifarbenhaus;157,126;2017;
Medusa;Bausa;Dreifarbenhaus;223,551;2017;
Pyramiden;Bausa;Dreifarbenhaus;214,624;2017;
Stripperin;Bausa;Dreifarbenhaus;217,548;2017;
Tropfen;Bausa;Dreifarbenhaus;269,121;2017;
Vermisst;Bausa;Dreifarbenhaus;210,631;2017;
Weit weg;Bausa;Dreifarbenhaus;211,258;2017;
Wo bist du?;Bausa;Dreifarbenhaus;162,712;2017;
Meant to Be (feat. Florida Georgia Line);Bebe Rexha, Florida Georgia Line;All Your Fault: Pt. 2;164,512;2017;
Go Legend;Big Sean, Metro Boomin, Travis Scott;Double Or Nothing;269,565;2017;
Moves;Big Sean;I Decided.;143,502;2016;
Man's Not Hot;Big Shaq;Man's Not Hot;186,619;2017;
Glaub mir;Bonez MC;Glaub mir;157,126;2017;
Finesse (Remix) [feat. Cardi B];Bruno Mars, Cardi B;Finesse (Remix) [feat. Cardi B];217,913;2018;
Get Mine;Bryson Tiller, Bryson Tiller, Young Thug;Get Mine;214,285;2017;
Stay Blessed;Bryson Tiller, Bryson Tiller;True to Self;246,623;2017;
MIC Drop (feat. Desiigner) [Steve Aoki Remix];BTS, Desiigner;MIC Drop (feat. Desiigner) [Steve Aoki Remix];239,315;2017;
Year from Now;Bugus;Year from Now;205,672;2017;
Black Friday;Bushido, Bushido;Black Friday;140,5;2017;
Slide;Calvin Harris, Calvin Harris, Calvin Harris feat. Frank Ocean & Migos, Frank Ocean, Migos;Slide;231,433;2017;
Havana (Remix);Camila Cabello, Daddy Yankee, Camila Cabello, Camila Cabello & Daddy Yankee, Daddy Yankee;Havana (Remix);199,669;2017;
Never Be the Same;Camila Cabello, Camila Cabello;Never Be the Same;227,701;2017;
Nur noch Gucci;Capital Bra;Nur noch Gucci;213,137;2017;
Ole Ole;Capital Bra, RAF Camora, Joshi Mizu;BLYAT;153,759;2017;
Wie alles begann;Capital Bra;Wie alles begann;188,838;2017;
Alles auf Rot;Capo;Alles auf Rot;214,52;2017;
Rotz und Schmutz;Captain Gips;Klar zum Kentern;174,587;2017;
Bartier Cardi (feat. 21 Savage);Cardi B, 21 Savage;Bartier Cardi (feat. 21 Savage);225,221;2017;
WDYW;Carnage, Carnage, Carnage feat. Lil Uzi Vert, A$AP Ferg & Rich The Kid, Lil Uzi Vert, A$AP Ferg, Rich The Kid;WDYW;235,374;2015;
Alles ist erleuchtet;Casper, Casper;Alles ist erleuchtet;234,147;2017;
Diaspora;Celo & Abdi;Diaspora;260,091;2017;
Kein Ruckwartsgang;Celo & Abdi, Lx;Diaspora;239,707;2017;
Out Of My Head (feat. Tove Lo and ALMA);Charli XCX, Tove Lo, Alma;Pop 2;236,34;2017;
How Long;Charlie Puth;How Long;198,808;2017;
Feels Great (feat. Fetty Wap & CVBZ);Cheat Codes, CVBZ, Fetty Wap;Feels Great (feat. Fetty Wap & CVBZ);194,214;2017;
Party;Chris Brown, Chris Brown, Chris Brown feat. Usher & Gucci Mane, Usher, Gucci Mane;Party;221,437;2016;
Pills & Automobiles;Chris Brown, Chris Brown, Chris Brown feat. Yo Gotti, A Boogie Wit da Hoodie & Kodak Black, Yo Gotti, A Boogie Wit da Hoodie, Kodak Black;Pills & Automobiles;293,473;2017;
I Miss You (feat. Julia Michaels);Clean Bandit, Julia Michaels;I Miss You (feat. Julia Michaels);206,325;2017;
Vuelve;Daddy Yankee, Bad Bunny;Vuelve;280,214;2017;
Dirty Sexy Money (feat. Charli XCX & French Montana);David Guetta, Afrojack, Charli XCX, French Montana;Dirty Sexy Money (feat. Charli XCX & French Montana);173,256;2017;
Tell Me You Love Me;Demi Lovato;Tell Me You Love Me;237,619;2017;
Tiimmy Turner;Desiigner;Tiimmy Turner;240,437;2016;
Up;Desiigner;Up;236,287;2017;
Get It Right (feat. MO);Diplo, MØ;Get It Right (feat. MO);173,099;2017;
I Can't Even Lie;DJ Khaled, DJ Khaled, DJ Khaled feat. Future & Nicki Minaj, Future, Nicki Minaj;Grateful;242,238;2017;
Iced Out My Arms;DJ Khaled, DJ Khaled, DJ Khaled feat. Future, Migos, 21 Savage & T.I., Future, Migos, 21 Savage, T.I.;Grateful;276,116;2017;
On Everything;DJ Khaled, DJ Khaled, DJ Khaled feat. Travis Scott, Rick Ross & Big Sean, Travis Scott, Rick Ross, Big Sean;Grateful;233,886;2017;
Shining;DJ Khaled, DJ Khaled, DJ Khaled feat. Beyoncé & Jay Z, Beyoncé, Jay-Z;Grateful;283,842;2017;
Dollar Euro Yen;DollarEuroYen;Dollar Euro Yen;160,624;2017;
Fake Love;Drake;More Life;211,519;2017;
Jumpman;Drake, Future;What A Time To Be Alive;206,481;2015;
One Dance;Drake, Wizkid, Kyla;Views;174,587;2016;
Broccoli (feat. Lil Yachty);Dram, Lil Yachty;Broccoli (feat. Lil Yachty);225,795;2016;
IDGAF;Dua Lipa;Dua Lipa (Deluxe);218,774;2017;
New Rules;Dua Lipa;Dua Lipa (Deluxe);209,457;2017;
Hoody Assassine;Eazy;Black Tape;194,162;2017;
Perfect Duet (with Beyonce);Ed Sheeran, Beyoncé;Perfect Duet (with Beyonce);260,143;2017;
River;Eminem, Ed Sheeran;Revival;221,593;2017;
Walk On Water;Eminem, Beyoncé;Revival;304,226;2017;
Der Duft dieser Gegend;Fäbson;Der Duft dieser Gegend;246,336;2017;
Pick It Up (feat. A$AP Rocky);Famous Dex, A$AP Rocky;Pick It Up (feat. A$AP Rocky);191,839;2017;
Krippy Kush (Remix);Farruko, Nicki Minaj, Bad Bunny, Farruko, Farruko, Nicki Minaj & Bad Bunny feat. 21 Savage & Rvssian, Nicki Minaj, Bad Bunny, 21 Savage, Rvssian;Krippy Kush (Remix);237,775;2017;
Krippy Kush;Farruko, Bad Bunny, Rvssian, Farruko, Farruko, Bad Bunny & Rvssian, Bad Bunny, Rvssian;TrapXficante;231,12;2017;
All The Way Up;Fat Joe, Remy Ma, French Montana, InfaRed;All The Way Up (feat. French Montana & Infared) - Single;192,518;2016;
A Lie;French Montana, French Montana, French Montana feat. The Weeknd & Max B, The Weeknd, Max B;Jungle Rules;227,387;2017;
Bring Dem Things;French Montana, French Montana, Pharrell;Jungle Rules;196,72;2017;
No Pressure;French Montana, French Montana, Future;Jungle Rules;207,865;2017;
Unforgettable;French Montana, French Montana, Swae Lee;Jungle Rules;234,487;2017;
Boa Me (feat. Ed Sheeran & Mugeez);Fuse ODG, Ed Sheeran, Mugeez;Boa Me (feat. Ed Sheeran & Mugeez);181,086;2017;
Comin Out Strong;Future, Future, The Weeknd;HNDRXX;254,975;2017;
Extra Luv;Future, Future, YG;FUTURE;246,78;2017;
Mask Off (Remix);Future, Future, Kendrick Lamar;Mask Off (Remix);258,603;2017;
PIE;Future, Future, Chris Brown;HNDRXX;211,858;2017;
You Da Baddest;Future, Future, Nicki Minaj;HNDRXX;243,517;2017;
Him & I;G-Eazy, Halsey, G-Eazy, Halsey;Him & I;269,461;2017;
No Limit;G-Eazy, G-Eazy, G-Eazy feat. A$AP Rocky & Cardi B, A$AP Rocky, Cardi B;No Limit;245,971;2017;
Lang lebe die Gang;Genetikk, Lena;Lang lebe die Gang;230,911;2017;
Both (feat. Drake);Gucci Mane, Drake;The Return of East Atlanta Santa;190,926;2016;
I Get The Bag (feat. Migos);Gucci Mane, Migos;I Get The Bag (feat. Migos);233,677;2017;
Tone it Down (feat. Chris Brown);Gucci Mane, Chris Brown;Tone it Down (feat. Chris Brown);221,645;2017;
Let Me Go;Hailee Steinfeld, Alesso, Florida Georgia Line, Watt;Let Me Go;175,422;2017;
Talk To Ya;HRVY;Talk To Ya;209,561;2017;
Motorcycle Patches;Huncho Jack, Travis Scott, Quavo;Huncho Jack, Jack Huncho;191,996;2017;
Thunder / Young Dumb & Broke (Medley);Imagine Dragons, Khalid;Thunder / Young Dumb & Broke (Medley);251,895;2017;
Whatever It Takes;Imagine Dragons;Evolve;201,835;2017;
Anderes Kaliber;Infinit, Haze;Aus Prinzip;210,187;2017;
Treibhauseffekt;Infinit;Aus Prinzip;56,328;2017;
Swalla (feat. Nicki Minaj & Ty Dolla $ign);Jason Derulo, Nicki Minaj, Ty Dolla $ign, Nicki Minaj;Swalla (feat. Nicki Minaj & Ty Dolla $ign);217,026;2017;
Talk Dirty (feat. 2 Chainz) (TJR Remix);Jason Derulo, 2 Chainz;Talk Dirty [feat. 2 Chainz] (TJR Remix);248,163;2014;
Tip Toe (feat. French Montana);Jason Derulo, French Montana;Tip Toe (feat. French Montana);188,107;2017;
Breathe;Jax Jones, Ina Wroldsen;Breathe;208,23;2017;
Chardonnay;Joshi Mizu, Maxwell;Chardonnay;203,428;2017;
Fress mich satt;Joshi Mizu, Bausa;Kaviar & Toast;196,615;2017;
September Song;JP Cooper;Summer Road Trip;220,941;2017;
Kamasutra;Juicy J, Cardi B;Kamasutra (feat. Cardi B);215,564;2017;
Filthy;Justin Timberlake, Justin Timberlake;Filthy;294,543;2018;
Good Problem;K Camp;Good Problem;220,105;2017;
38;Kalim, KALIM feat. Gzuz & GriNGO44, Gzuz, GriNGO44;38;278,439;2017;
Tresi;Kalim, Luciano;Tresi;154,307;2017;
Dark Horse;Katy Perry, Juicy J;PRISM (Deluxe);216,269;2013;
Erdbeerwoche (feat. Elias);KC Rebell, Summer Cem, Elias;Erdbeerwoche (feat. Elias);269,565;2017;
DNA.;Kendrick Lamar;DAMN.;186,567;2017;
HUMBLE.;Kendrick Lamar;DAMN.;177,615;2017;
Young Dumb & Broke;Khalid, Khalid;American Teen;203,167;2017;
Lottery;Kid Ink, Kid Ink;Lottery;204,811;2017;
BANG BANG BANG;King Eazy;BANG BANG BANG;294,595;2017;
Pumped Up;Klingande, Klingande;Pumped Up;177,667;2017;
Roll In Peace (feat. XXXTENTACION);Kodak Black, Xxxtentacion;Project Baby 2: All Grown Up;213,711;2017;
Tunnel Vision;Kodak Black;Tunnel Vision;268,808;2017;
Der Fahrkartenkontrolleur;Kollegah;Der Fahrkartenkontrolleur;59,382;2017;
Soldaten 2.0;Kontra K;Soldaten 2.0;185,288;2017;
Muhammad Ali (Bonustrack);Kurdo, Majoe;Muhammad Ali;184,427;2017;
Nachtaktiv;Kurdo, Majoe;Nachtaktiv;186,019;2017;
Rolling Stone;Kurdo, Majoe;Rolling Stone;211,623;2017;
Kids in Love;Kygo, Kygo, The Night Game;Kids in Love;263,98;2017;
Never Let You Go;Kygo, Kygo, John Newman;Kids in Love;233,469;2017;
Stargazing;Kygo, Kygo, Justin Jesso;Stargazing - EP;237,462;2017;
iSpy;Kyle, Lil Yachty;iSpy;253,696;2016;
Hammer Time;LeCrae, LeCrae, 1k Phew;Hammer Time;216,686;2017;
Bruises;Lewis Capaldi;Bloom - EP;219,088;2017;
New Level;LGoony, Soufian, Crack Ignaz;New Level;193,588;2017;
Bedroom Floor;Liam Payne;Bedroom Floor;188,968;2017;
For You (Fifty Shades Freed);Liam Payne, RITA ORA;For You (Fifty Shades Freed);244,9;2018;
Gucci Gang;Lil Pump;Gucci Gang;124,632;2017;
XO TOUR Llif3;Lil Uzi Vert;XO TOUR Llif3;183,304;2017;
Love Me (Album Version Explicit);Lil Wayne, Drake, Future;Love Me;255,889;2013;
Is Your Love Enough?;Little Mix, Little Mix;Glory Days: The Platinum Edition;225,169;2017;
No Flag;London on Da Track, London on Da Track, London On Da Track feat. Nicki Minaj, 21 Savage & Offset, Nicki Minaj, 21 Savage, Offset;No Flag;212,98;2017;
Whatever You On;London on Da Track, London on Da Track, London On Da Track feat. Young Thug, Ty Dolla $ign, Jeremih & YG, Young Thug, Ty Dolla $ign, Jeremih, YG;Whatever You On;209,143;2017;
Crazy;Lost Frequencies, Lost Frequencies & Zonderling, Zonderling;Crazy;154,02;2017;
Flex;Luciano;Flex;140,944;2017;
Echame La Culpa;Luis Fonsi, Demi Lovato;Echame La Culpa;174,326;2017;
Good Old Days (feat. Kesha);Macklemore, Kesha;GEMINI;241,09;2017;
Ich wollte niemals rappen;Magnis, Capital Bra;Ich wollte niemals rappen;195,598;2017;
Particula (feat. DJ Maphorisa, Nasty C, Ice Prince, Patoranking & Jidenna);Major Lazer, DJ Maphorisa, Nasty C, Ice Prince, Patoranking, Jidenna;Know No Better;205,255;2017;
Physical;Mally Mall, Jeremih, E-40;Physical;251,243;2017;
Corazon;Maluma, Maluma, Nego do Borel;Corazon;184,688;2017;
Dschungel;Manuellsen;Der Lowe;155,899;2017;
Farbenblindes Strasenkind;Manuellsen, Prinz Pi, Animus;Der Lowe;260,195;2017;
What Lovers Do;Maroon 5, SZA;Red Pill Blues (Deluxe);200,452;2017;
Silence;Marshmello, Marshmello, Khalid;Silence;181,451;2017;
So Far Away;Martin Garrix, David Guetta, Martin Garrix, Martin Garrix & David Guetta feat. Jamie Scott & Romy Dya, David Guetta, Jamie Scott, Romy Dya;So Far Away;184,218;2017;
Deko;Marvin Game, Morten, Al Kareem;Deko;179,363;2017;
Babylon;Massiv;BGB X;210,997;2017;
Sucker for You;Matt Terry, Matt Terry;Trouble;204,445;2017;
Bum Bum Tam Tam;MC Fioti, Future, J Balvin, Stefflon Don, Juan Magan;Bum Bum Tam Tam;214,572;2017;
R.I.C.O. (feat. Drake);Meek Mill, Drake;Dreams Worth More Than Money;197,738;2015;
That's My N****;Meek Mill, YG, Snoop Dogg;Bright: The Album;200,348;2017;
Ajajaj;Mert, Soolking;Ajajaj;198,103;2017;
Asozial;Mert, Play69;Asozial;147,417;2017;
Das ist KiK;Mert;Kunde ist Konig;236,131;2017;
Groupie;Mert, Eunique;Groupie;213,92;2017;
Liebe heist;Mert;Liebe heist;161,537;2017;
FOOTPRINTS;Metrickz;FOOTPRINTS;198,964;2017;
ROLLIN';Metrickz;XENON;145,251;2017;
No Complaints;Metro Boomin, Offset, Drake;No Complaints;262,361;2017;
Bon Voyage;Miami Yacine;Bon Voyage;150,679;2017;
Daytona;Miami Yacine, Para Mocro;Daytona;160,624;2017;
Grosstadtdschungel;Miami Yacine, Zuna;Grosstadtdschungel;230,493;2017;
Montpellier;Miami Yacine;Montpellier;198,912;2017;
Sag nichts;Miami Yacine;Casia;184,375;2017;
All Ass;Migos;Culture;295,273;2017;
Bad and Boujee (feat. Lil Uzi Vert);Migos, Lil Uzi Vert;Culture;343,767;2017;
Big On Big;Migos;Culture;291,385;2017;
Brown Paper Bag;Migos;Culture;211,858;2017;
Call Casting;Migos;Culture;233,312;2017;
Culture (feat. DJ Khaled);Migos, DJ Khaled;Culture;154,177;2017;
Deadz (feat. 2 Chainz);Migos, 2 Chainz;Culture;274,681;2017;
Get Right Witcha;Migos;Culture;258,159;2017;
Kelly Price (feat. Travis Scott);Migos, Travis Scott;Culture;364,543;2017;
MotorSport;Migos, Nicki Minaj, Cardi B;MotorSport;308,271;2017;
Out Yo Way;Migos;Culture;288,983;2017;
Slippery (feat. Gucci Mane);Migos, Gucci Mane;Culture;304,643;2017;
Stir Fry;Migos;Stir Fry;192,779;2017;
T-Shirt;Migos;Culture;242,995;2017;
What The Price;Migos;Culture;249,129;2017;
Aries (YuGo);Mike Will Made-It, Pharrell, Station Wagon P;Ransom 2;272,384;2017;
Perfect Pint;Mike Will Made-It, Kendrick Lamar, Gucci Mane, Rae Sremmurd;Ransom 2;241,507;2017;
Shukran;Moe Phoenix;Shukran;189,177;2017;
Robin Hood;Montez, Kool Savas;Robin Hood;178,267;2017;
Nie mehr Broke;MORTEL, Fler, Sido;Nie mehr Broke;281,049;2017;
PGS;MORTEL, Azad, Nimo;PGS;275,62;2017;
Racaille Gang;MORTEL;Racaille Gang;196,615;2017;
episode 2: jesse presley.flp;Morten;10551 moabit island season 1;203,062;2017;
Check ich nicht;Mosh36, Moe Phoenix;Check ich nicht;224,882;2017;
Ghetto Couture;Mosh36, Veysel;DZ;186,254;2017;
Moonrocks;Mosh36, PA Sports;DZ;205,046;2017;
Lemon;N.E.R.D., Rihanna, N.E.R.D., N.E.R.D & Rihanna, Rihanna;Lemon;220,471;2017;
Uno Mas;N.O.R.E., Pharrell Williams;Uno Mas;228,614;2017;
Criminal;Natti Natasha, Ozuna;Criminal;233,155;2017;
Let You Down;NF;Perception;212,745;2017;
Too Much To Ask;Niall Horan;Flicker (Deluxe);223,655;2017;
Rooftop;Nico Santos;Rooftop;197,738;2017;
Fick dich;Nimo, Hanybal, Hanybal & Nimo;Fick dich;183,957;2017;
Heute mit mir;Nimo;K¡K¡;222,324;2017;
Katchi (Ofenbach vs. Nick Waterhouse);Ofenbach, Nick Waterhouse;Katchi (Ofenbach vs. Nick Waterhouse);151,593;2017;
Ric Flair Drip;Offset, Metro Boomin, Offset, Offset & Metro Boomin, Metro Boomin;Without Warning;173,413;2017;
Headbanger;PA Sports, KIANUSH, PA Sports & Kianush;Headbanger;196,615;2017;
Dejala Que Vuelva (feat. Manuel Turizo);Piso 21, Manuel Turizo;Dejala Que Vuelva (feat. Manuel Turizo);220,732;2017;
Magnolia;Playboi Carti;Playboi Carti;182,417;2017;
Feel It Still;Portugal. The Man;Feel It Still;163,834;2017;
Congratulations;Post Malone, Quavo;Stoney (Deluxe);220,941;2016;
I Fall Apart;Post Malone;Stoney (Deluxe);223,942;2016;
rockstar;Post Malone, 21 Savage;rockstar;218,931;2017;
Das Original;Prinz Pi, Mark Forster;Nichts war umsonst;211,153;2017;
Fur immer und immer;Prinz Pi;Nichts war umsonst;211,649;2017;
Haus im Wald;Prinz Pi;Nichts war umsonst;258,655;2017;
Hellrot;Prinz Pi, Bosse;Nichts war umsonst;189,49;2017;
Letzte Liebe;Prinz Pi;Nichts war umsonst;215,094;2017;
Liste;Prinz Pi;Nichts war umsonst;192,727;2017;
Meine Welt;Prinz Pi;Nichts war umsonst;227,179;2017;
Nichts war umsonst;Prinz Pi;Nichts war umsonst;182,13;2017;
Nordpol;Prinz Pi, Bausa;Nichts war umsonst;239,054;2017;
Sandstrand;Prinz Pi;Nichts war umsonst;120,325;2017;
Schatten;Prinz Pi;Nichts war umsonst;192,257;2017;
Trummerfeld;Prinz Pi, KAIND;Nichts war umsonst;259,073;2017;